<html>
	<head>
		<style type="text/css">
			.image1 {
				position: fixed;
				left: 0;
				top: 20%;
				width: 50%;
				height: 10%;
			}
			.image2 {
				position: fixed;
				left: 50%;
				top: 20%;
				width: 50%;
				height: 10%;
			}
			.link1 {
				position: fixed;
				left: 25%;
				top: 30%;
			}
			.link2 {
				position: fixed;
				left: 75%;
				top: 30%;
			}
			hr {
				position: fixed;
				width: 110%;
				height: 3px;
				top: 50%;
				left: -5%;
			}
			.copyright {
				position: fixed;
				top: 51%;
				right: 5px;
				font-style: italic;
				font-family: "Andale Mono";
			}
		</style>
		<title>B.A.BA</title>
	</head>
	<body bgcolor=pink>
		<h1 align="center"><font color="white">J'ai &eacutecrit un accent!</font></h1>
		<img class="image1" src="amazon.jpg">
		<img class="image2" src="price.jpg">
		<a class="link1" href="https://www.amazon.fr/">Un lien vers amazon</a>
		<a class="link2" href="http://www.priceminister.com/">Un lien vers Priceminister</a>
		<hr color="blue">
		<br />
		<p class="copyright">&copy mlevieux 2015</p>
	</body>
</html>