Process:         lem-in [43410]
Path:            /nfs/2015/m/mlevieux/Save/Lem-in2/lem-in
Load Address:    0x1001d3000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [21124]

Date/Time:       2016-05-26 11:44:57.672 +0200
Launch Time:     2016-05-26 11:44:39.701 +0200
OS Version:      Mac OS X 10.11.5 (15F34)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 7.3 (7D175)
----

leaks Report Version:  2.0
Process 43410: 189 nodes malloced for 19 KB
Process 43410: 6 leaks for 176 total leaked bytes.
Leak: 0x7f8912d004d0  size=16  zone: DefaultMallocZone_0x1001e0000
	0x00000000 0xa0000000 0x00000000 0xa0000000 	................
Leak: 0x7f8912d01500  size=32  zone: DefaultMallocZone_0x1001e0000
	0x12d018a0 0x00007f89 0x00000000 0x00000000 	................
	0x00000000 0xd00007f8 0x00000000 0x00020000 	................
Leak: 0x7f8912d01970  size=32  zone: DefaultMallocZone_0x1001e0000
	0x12d018a0 0x00007f89 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00020000 	................
Leak: 0x7f8912d01e80  size=32  zone: DefaultMallocZone_0x1001e0000
	0x12d018a0 0x00007f89 0x00000000 0x00000000 	................
	0x00000000 0x00007f89 0x12d01b70 0x00007f89 	........p.......
Leak: 0x7f8912d020e0  size=32  zone: DefaultMallocZone_0x1001e0000
	0x12d018a0 0x00007f89 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00020000 	................
Leak: 0x7f8912d02240  size=32  zone: DefaultMallocZone_0x1001e0000
	0x12d018a0 0x00007f89 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00020000 	................
