Process:         lem-in [7810]
Path:            /nfs/2015/m/mlevieux/Save/Lem-in2/lem-in
Load Address:    0x1068f1000
Identifier:      lem-in
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [3353]

Date/Time:       2016-05-26 16:52:39.882 +0200
Launch Time:     2016-05-26 16:52:28.829 +0200
OS Version:      Mac OS X 10.11.5 (15F34)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 7.3 (7D175)
----

leaks Report Version:  2.0
Process 7810: 184 nodes malloced for 19 KB
Process 7810: 4 leaks for 112 total leaked bytes.
Leak: 0x7f8141c031b0  size=32  zone: DefaultMallocZone_0x1068fe000
	0x41d002f0 0x00007f81 0x00000000 0x00000000 	...A............
	0x00000000 0x74732323 0x00007261 0x00020000 	....##star......
Leak: 0x7f8141d00000  size=16  zone: DefaultMallocZone_0x1068fe000
	0xd0000000 0xd0000000 0x00000000 0xd0000000 	................
Leak: 0x7f8141d01a20  size=32  zone: DefaultMallocZone_0x1068fe000
	0x41d002f0 0x00007f81 0x00000000 0x00000000 	...A............
	0x00000000 0x00000000 0x00000000 0x00020000 	................
Leak: 0x7f8141e00000  size=32  zone: DefaultMallocZone_0x1068fe000
	0x41d002f0 0x00007f81 0x00000000 0x00000000 	...A............
	0x00000000 0x00000000 0x00000000 0x00020000 	................
